export const TIC_TAC_TOE_ADD_EVENT_BEGIN = 'TIC_TAC_TOE_ADD_EVENT_BEGIN';
export const TIC_TAC_TOE_ADD_EVENT_SUCCESS = 'TIC_TAC_TOE_ADD_EVENT_SUCCESS';
export const TIC_TAC_TOE_ADD_EVENT_FAILURE = 'TIC_TAC_TOE_ADD_EVENT_FAILURE';
export const TIC_TAC_TOE_ADD_EVENT_DISMISS_ERROR = 'TIC_TAC_TOE_ADD_EVENT_DISMISS_ERROR';
export const TIC_TAC_TOE_REMOVE_EVENTS_BEGIN = 'TIC_TAC_TOE_REMOVE_EVENTS_BEGIN';
export const TIC_TAC_TOE_REMOVE_EVENTS_SUCCESS = 'TIC_TAC_TOE_REMOVE_EVENTS_SUCCESS';
export const TIC_TAC_TOE_REMOVE_EVENTS_FAILURE = 'TIC_TAC_TOE_REMOVE_EVENTS_FAILURE';
export const TIC_TAC_TOE_REMOVE_EVENTS_DISMISS_ERROR = 'TIC_TAC_TOE_REMOVE_EVENTS_DISMISS_ERROR';
export const TIC_TAC_TOE_LOAD_EVENTS_BEGIN = 'TIC_TAC_TOE_LOAD_EVENTS_BEGIN';
export const TIC_TAC_TOE_LOAD_EVENTS_SUCCESS = 'TIC_TAC_TOE_LOAD_EVENTS_SUCCESS';
export const TIC_TAC_TOE_LOAD_EVENTS_FAILURE = 'TIC_TAC_TOE_LOAD_EVENTS_FAILURE';
export const TIC_TAC_TOE_LOAD_EVENTS_DISMISS_ERROR = 'TIC_TAC_TOE_LOAD_EVENTS_DISMISS_ERROR';
